<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Shoptiques</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Shoptiques">
    <meta name="keywords" content="HTML5,CSS3">
    <meta name="author" content="Anna Sofrona">
    <link href="index.css" type="text/css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <!--<script src="index.js"></script>-->
  </head>
  <body id="index">
    <div class="container">
      <span id="left_title">SHOPTIQUES</span>
      <span id="center_title">Shoptiques <span id="pos_button"> POS</span></span>
      <span id="right_title"><img src="images/icons8-lock-filled-50.png">  SIGN IN</span>
    </div>
    <div id="hero">
      <p id="subtitle">THE BEST POS SYSTEM FOR BOUTIQUES</p>
      <h3 id="slogan">Retail is demanding. Set<br>yourself up for success<br>with Shoptiques POS.</h3>
      <button id="button" type="button" class="btn btn-primary">REQUEST A DEMO</button>
      <img id="main_photo" src="images/Project Front_img_new.png">
    </div>
    <div id="module1">
      <img id="icon1" src="images/icons8-combo-chart-50.png"><br><h5 id="header1">Analytics</h5>
      <p id="intro1">Extensive real-time reporting lets you<br>&nbsp;&nbsp;see how your stores,products and<br>&nbsp;&nbsp;&nbsp;&nbsp;staff are 
      performing and easily<br>identify oppurtunities for even more<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;growth.</p>
      <img id="icon2" src="images/icons8-shopping-bag-50.png"><br><h5 id="header2">Ecommerce</h5>
      <p id="intro2">Reach new customers and sell your<br>&nbsp;products online - without any extra<br>work.Reach over 1mm customers in<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a click of a button.</p>
      <img id="icon3" src="images/icons8-ipad-50.png"><br><h5 id="header3">Point of Sale</h5>
      <p id="intro3">The intuitive interface allows your to<br>&nbsp;&nbsp;&nbsp;quickly and easily checkout your<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;customers,even if there is no 
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; internet.</p>
      <img id="icon4" src="images/icons8-product-50.png"><br><h5 id="header4">Inventory Managment</h5>
      <p id="intro4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retail-focused inventory<br>management system will enable you<br>&nbsp;to track, update, and view inventory<br>
        &nbsp;&nbsp;&nbsp;&nbsp; across all sales channels and<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;locations in real-time.</p>
    </div>

    <div id="banner">
      <img id="logo1" src="images/icon1.png">
      <h3 id="title"><!--<img id="logo1" src="icon1.png">-->&nbsp;&nbsp;&nbsp;&nbsp;Point of Sale Software</h3>
     
      <div id="hidden1">
        <h5 id="head1">Easy to setup, easy-to-use.</h5>
        <p id="para1">Shoptiques system works exactly the way you need it to night of seas fruitful image that man of beast heaven.</p>
      </div>
      <div id="p1"><img id="photo1" src="images/Project tablet2.png"></div>

      <div id="hidden2">
        <h5 id="head2">Customize your hardware</h5>
        <p id="para2">Shoptiques premium hardware even comes with free delivery and a 1-year waranty.</p>
      </div>
      <div id="p2"><img id="photo2" src="images/Project tablet1.png"></div>

      <div id="hidden3">
        <h5 id="head3">Keep your money</h5>
        <p id="para3">Shoptiques quarantees your business the lowest integrated payment processing rate.</p>
      </div>
      <div id="p3"><img id="photo3" src="images/Project tablet3.png"></div>
      
    </div>
    
    <div id="testimonal">
      
      <img id="quote_mark" src="images/icons8-quote-left-filled-50.png"><blockquote id="quote">"Shoptiques designed the perfect POS from start to finish - it is
      exactly what I need to run my 2 stores seamlessly.Uber interface is super easy for employees and owners to understand.The analytics
      have been incredibly valuable to us and something we haven't seen
      anyone else do well.
    
      <p id="small_quote">Plus integration with our online Shoptiques e-store has doubled our online business without any extra work.
        POS tell us (by vendor style number) if an item that I get in is already in the Shoptiques network
        (already photographed) so I can automatically add it to our e-store when we get in. It's an easy way to
        get more products up + no more updating shoptiques inventory by hand."</p>

      <p id="author">ROBIN BOESCH</p>
      <p id="role">Y&I CLOTHING BOUTIQUE</p>
      <img id="photo4" src="images/Girl2.png">
      </blockquote>
    </div>

    <div id="banner1">

      <h3 id="title1">Schedule your personal demo</h3>
      <form id="myform"> 
        <div class="form-group1">
          <label for="name">First name</label>
          <input type="text" class="form-control" id="first_name">
        </div>
        <div class="form-group2">
          <label id="lastname" for="last_name">Last name</label>
          <input type="text" class="form-control" id="last_name">
        </div>
        <br>
        <div class="form-group3">
          <label id="email" for="email">Email address</label>
          <input type="email" class="form-control" id="email">
        </div>
        <div class="form-group4">
          <label id="bphone" for="phone">Phone number</label>
          <input type="text" class="form-control" id="phone">
        </div>
        <div class="form-group5">
          <label id="bname" for="boutique_name">Boutique name</label>
          <input type="text" class="form-control" id="boutique_name">
        </div>
        <div class="form-group5">
          <label id="bsite" for="boutique_site">Boutique website</label>
          <input type="text" class="form-control" id="boutique_site">
        </div>
        <div class="form-group6">
          <label for="select">Country</label>
          <select class="form-control" id="select">
            <option selected>Select</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <button id="submit" type="button" class="btn btn-primary">REQUEST A DEMO</button>
      </form>
      <img id="img1" src="images/img10.png">      
    </div>
    <footer id="myfooter">
      <p id="copyright">&copy;Copyright 2017 Shoptiques,Inc.All rights Reserved.Made with love in NYC.</p>
    </footer>
  </body>
</html>
